<utf-8_data>
<kkbox_package>
	<kkbox_ver>04000016</kkbox_ver>
 
	<playlist>
		<playlist_id>1</playlist_id>
		<playlist_name>Playlist</playlist_name>
		<playlist_descr></playlist_descr>
		<playlist_data>
		
			<song_data>
				<song_name>KINGS</song_name>
				<song_artist>angela</song_artist>
				<song_album>ZERO</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>20706554</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1962331</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>境界線Set me free</song_name>
				<song_artist>angela</song_artist>
				<song_album>ZERO</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>20706569</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1962331</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>いつかのゼロから</song_name>
				<song_artist>angela</song_artist>
				<song_album>ZERO</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>20706581</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1962331</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>-レクイエム・オブ・レッド-</song_name>
				<song_artist>angela</song_artist>
				<song_album>ZERO</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>20706584</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1962331</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>To be with U!</song_name>
				<song_artist>angela</song_artist>
				<song_album>ZERO</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>20706587</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1962331</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>THE LIGHTS OF HEROES</song_name>
				<song_artist>angela</song_artist>
				<song_album>ZERO</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>20706572</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1962331</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>オルタナティヴ</song_name>
				<song_artist>angela</song_artist>
				<song_album>mirror☆ge</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26440192</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470858</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>キラフワ</song_name>
				<song_artist>angela</song_artist>
				<song_album>mirror☆ge</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26440219</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470858</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Spiral</song_name>
				<song_artist>angela</song_artist>
				<song_album>Land Ho!</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26439106</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470780</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>未来とゆう名の答え</song_name>
				<song_artist>angela</song_artist>
				<song_album>PRHYTHM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26441641</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470939</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>蒼い春</song_name>
				<song_artist>angela</song_artist>
				<song_album>mirror☆ge</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26440216</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470858</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>明日へのbrilliant road</song_name>
				<song_artist>angela</song_artist>
				<song_album>ソラノコエ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26456197</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2472358</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Dear my best friend</song_name>
				<song_artist>angela</song_artist>
				<song_album>ソラノコエ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26456206</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2472358</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>綺麗な夜空</song_name>
				<song_artist>angela</song_artist>
				<song_album>ソラノコエ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26456209</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2472358</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>The end of the world</song_name>
				<song_artist>angela</song_artist>
				<song_album>ソラノコエ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26456221</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2472358</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Beautiful fighter</song_name>
				<song_artist>angela</song_artist>
				<song_album>Land Ho!</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26439109</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470780</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>光、探せなくとも</song_name>
				<song_artist>angela</song_artist>
				<song_album>Land Ho!</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26439112</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470780</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Beginning</song_name>
				<song_artist>angela</song_artist>
				<song_album>Land Ho!</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26439130</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470780</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>My story</song_name>
				<song_artist>angela</song_artist>
				<song_album>Land Ho!</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26439133</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470780</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>謝罪状況</song_name>
				<song_artist>angela</song_artist>
				<song_album>I/O</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26437780</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470630</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>僕じゃない</song_name>
				<song_artist>angela</song_artist>
				<song_album>ZERO</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>20706557</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1962331</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>fly me to the sky</song_name>
				<song_artist>angela</song_artist>
				<song_album>PRHYTHM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26441671</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470939</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Shangri-La</song_name>
				<song_artist>angela</song_artist>
				<song_album>I/O</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26437807</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470630</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Separation[pf]</song_name>
				<song_artist>angela</song_artist>
				<song_album>I/O</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26437810</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2470630</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>名前のない怪物</song_name>
				<song_artist>EGOIST</song_artist>
				<song_album>名前のない怪物</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>5943418</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>522007</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>All Alone With You</song_name>
				<song_artist>EGOIST</song_artist>
				<song_album>All Alone With You</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>8129158</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>746953</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>The Everlasting Guilty Crown</song_name>
				<song_artist>EGOIST</song_artist>
				<song_album>Extra terrestrial Biological Entities</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4827003</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>428586</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Departures 〜あなたにおくるアイの歌〜</song_name>
				<song_artist>EGOIST</song_artist>
				<song_album>Extra terrestrial Biological Entities</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4827033</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>428586</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>to the beginning</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Consolation</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>8907921</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>806280</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>満天</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>to the beginning</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3919138</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>339613</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>I have a dream</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Red Moon</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2094121</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>146418</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>光の旋律</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Red Moon</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2094110</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>146418</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>snow falling</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>After Eden</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3636907</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>310628</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>oblivious</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Seventh Heaven</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2056482</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>143446</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>fairytale</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Seventh Heaven</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2056485</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>143446</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>ARIA</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Seventh Heaven</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2056486</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>143446</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>傷跡</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Seventh Heaven</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2056488</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>143446</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>sprinter</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Seventh Heaven</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2056492</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>143446</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>君が光に変えて行く</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Seventh Heaven</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2056493</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>143446</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>seventh heaven</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Seventh Heaven</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2056494</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>143446</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>星の謡</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Red Moon</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2094116</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>146418</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>輝く空の静寂には</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>After Eden</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3636905</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>310628</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Lacrimosa</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Red Moon</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2094120</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>146418</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>未来</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Consolation</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>8907903</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>806280</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>ひかりふる</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>Consolation</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>8907924</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>806280</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Magia</song_name>
				<song_artist>Kalafina</song_artist>
				<song_album>After Eden</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3636898</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>310628</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>紅蓮の弓矢</song_name>
				<song_artist>Linked Horizon</song_artist>
				<song_album>自由への進撃</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>17966161</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1716205</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>自由の翼</song_name>
				<song_artist>Linked Horizon</song_artist>
				<song_album>自由への進撃</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>17966164</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1716205</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>oath sign</song_name>
				<song_artist>LiSA</song_artist>
				<song_album>LOVER"S"MiLE</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3821638</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>329895</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>träumerei</song_name>
				<song_artist>LiSA</song_artist>
				<song_album>träumerei</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>18024445</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1721941</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>花詞</song_name>
				<song_artist>Suara</song_artist>
				<song_album>キズナ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>5731452</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>503523</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>うつせみ</song_name>
				<song_artist>Suara</song_artist>
				<song_album>キズナ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>5731455</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>503523</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>I'm a beast</song_name>
				<song_artist>Suara</song_artist>
				<song_album>I'm a beast</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>10660356</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>953427</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>一番星</song_name>
				<song_artist>Suara</song_artist>
				<song_album>太陽と月</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3809986</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>328816</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>赤い糸</song_name>
				<song_artist>Suara</song_artist>
				<song_album>花凛</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>5711661</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>502182</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>雪の魔法</song_name>
				<song_artist>Suara</song_artist>
				<song_album>花凛</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>5711700</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>502182</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>POWDER SNOW</song_name>
				<song_artist>Suara</song_artist>
				<song_album>花凛</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>5711703</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>502182</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>舞い落ちる雪のように</song_name>
				<song_artist>Suara</song_artist>
				<song_album>キズナ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>5731434</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>503523</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>君のかわり </song_name>
				<song_artist>Suara</song_artist>
				<song_album>夢路</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3809946</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>328813</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>adamant faith</song_name>
				<song_artist>Suara</song_artist>
				<song_album>キズナ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>5731425</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>503523</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>君だけの旅路</song_name>
				<song_artist>Suara</song_artist>
				<song_album>夢路</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3809942</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>328813</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>永久に</song_name>
				<song_artist>Suara</song_artist>
				<song_album>夢路</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3809943</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>328813</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>夢想歌</song_name>
				<song_artist>Suara</song_artist>
				<song_album>夢路</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3809947</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>328813</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>キミガタメ</song_name>
				<song_artist>Suara</song_artist>
				<song_album>夢路</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3809953</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>328813</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Free and Dream</song_name>
				<song_artist>Suara</song_artist>
				<song_album>キズナ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>5731428</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>503523</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>haunting melody</song_name>
				<song_artist>Suara</song_artist>
				<song_album>太陽と月</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3809982</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>328816</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>memory</song_name>
				<song_artist>Suara</song_artist>
				<song_album>太陽と月</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3809991</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>328816</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>うたかた花火</song_name>
				<song_artist>supercell</song_artist>
				<song_album>Today Is A Beautiful Day</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665610</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314549</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>星が瞬くこんな夜に</song_name>
				<song_artist>supercell</song_artist>
				<song_album>Today Is A Beautiful Day</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665609</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314548</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>告白</song_name>
				<song_artist>supercell</song_artist>
				<song_album>告白／僕らのあしあと</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3751717</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>322616</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>My Dearest</song_name>
				<song_artist>supercell</song_artist>
				<song_album>My Dearest</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665634</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314550</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>LOVE & ROLL</song_name>
				<song_artist>supercell</song_artist>
				<song_album>Today Is A Beautiful Day</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665607</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314547</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>銀色飛行船</song_name>
				<song_artist>supercell</song_artist>
				<song_album>銀色飛行船</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>7119400</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>626176</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>僕らのあしあと</song_name>
				<song_artist>supercell</song_artist>
				<song_album>告白／僕らのあしあと</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3751718</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>322616</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>The Bravery</song_name>
				<song_artist>supercell</song_artist>
				<song_album>The Bravery</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>8186977</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>752845</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>拍手喝采歌合</song_name>
				<song_artist>supercell</song_artist>
				<song_album>拍手喝采歌合</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>16421821</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1556062</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>君の知らない物語</song_name>
				<song_artist>supercell</song_artist>
				<song_album>Today Is A Beautiful Day</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665602</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314546</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Preserved Roses</song_name>
				<song_artist>T.M.Revolution×水樹奈々</song_artist>
				<song_album>Preserved Roses</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>15535001</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1464818</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>ユニバーページ</song_name>
				<song_artist>三森すずこ</song_artist>
				<song_album>ユニバーページ</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>27685887</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2576397</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>届かない恋</song_name>
				<song_artist>上原れな</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714048</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418150</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>After All~綴る想い~</song_name>
				<song_artist>上原れな</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714120</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418150</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>幸せな記憶</song_name>
				<song_artist>上原れな</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714363</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418162</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>優しい嘘</song_name>
				<song_artist>上原れな</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714426</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418162</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>closing</song_name>
				<song_artist>上原れな</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714462</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418162</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>届かない恋 '13</song_name>
				<song_artist>上原れな</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack ～closing～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>22646505</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2141148</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>さよならのこと</song_name>
				<song_artist>上原れな</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack ～closing～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>22646508</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2141148</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>closing '13</song_name>
				<song_artist>上原れな</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack ～closing～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>22646511</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2141148</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>時の魔法</song_name>
				<song_artist>小木曽雪菜</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714453</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418162</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>美しき残酷な世界</song_name>
				<song_artist>日笠陽子</song_artist>
				<song_album>美しき残酷な世界</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>17645049</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1685970</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>METRO BAROQUE</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>ROCKBOUND NEIGHBORS</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>7106488</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>624964</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>純潔パラドックス</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665075</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>SCARLET KNIGHT</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665073</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>FEARLESS HERO</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>BRIGHT STREAM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4578167</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>403262</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Nocturne -revision-</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>DREAM SKIPPER</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>21964906</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2079127</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>オルゴールとピアノと</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>MAGIC ATTRACTION</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>21962962</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2078923</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>LOVE & HISTORY</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>19452186</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1855782</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Crystal Letter</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>19452219</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1855782</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Justice to Believe</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>19452216</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1855782</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>The place of happiness</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>19452183</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1855782</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Heart-shaped chant</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>GREAT ACTIVITY</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>21967540</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2079334</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>パノラマ -Panorama-</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>19452201</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1855782</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>LINKAGE</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>ROCKBOUND NEIGHBORS</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>7106473</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>624964</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>UNBREAKABLE</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>POP MASTER</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2467274</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>187455</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>奇跡のメロディア</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>ROCKBOUND NEIGHBORS</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>7106485</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>624964</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Heaven Knows</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>19452180</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1855782</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>夢幻</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665070</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>深愛</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665069</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Lovely Fruit</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>ROCKBOUND NEIGHBORS</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>7106461</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>624964</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>WILD EYES</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>19452207</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1855782</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>DISCOTHEQUE</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665078</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Dancing in the velvet moon</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>ULTIMATE DIAMOND</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>21969412</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2079469</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>COSMIC LOVE</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665077</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Vitalization</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>Vitalization</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>18326199</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1748685</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Synchrogazer</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>Synchrogazer</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3709370</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>318309</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Sacred Force</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>BRIGHT STREAM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4578170</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>403262</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>BRIGHT STREAM</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>BRIGHT STREAM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4578164</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>403262</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>ROMANCERS' NEO</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665080</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Silent Bible</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665072</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Don't be long</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>IMPACT EXCITER</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>2238484</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>158954</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>PHANTOM MINDS</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665071</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Pray</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665076</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>MASSIVE WONDERS</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665066</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>SECRET AMBITION</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM II</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>3665065</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>314457</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>BRAVE PHOENIX</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>HYBRID UNIVERSE</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>21966439</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2079241</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>ETERNAL BLAZE</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>19452210</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1855782</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Take a shot</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>ALIVE & KICKING</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>21965512</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2079181</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>innocent starter</song_name>
				<song_artist>水樹奈々</song_artist>
				<song_album>THE MUSEUM</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>19452204</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>1855782</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>革命デュアリズム</song_name>
				<song_artist>水樹奈々×T.M.Revolution</song_artist>
				<song_album>革命デュアリズム</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>22021717</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2084241</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>おしえて A to Z</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>Everlasting Gift</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>33227156</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>3014159</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Endless Story</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>Everlasting Gift</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>33227162</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>3014159</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Tomorrow</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>Everlasting Gift</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>33227132</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>3014159</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>秘密の扉から会いにきて</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>秘密の扉から会いにきて</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>32060709</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2916504</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Fantastic future</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>螺旋の果実</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>24855727</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2335477</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>W:Wonder tale</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>螺旋の果実</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>24855760</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2335477</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>星空のSpica</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>Everlasting Gift</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>33227123</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>3014159</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Beautiful Amulet</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>Everlasting Gift</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>33227126</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>3014159</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>My wish My love</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>Everlasting Gift</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>33227138</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>3014159</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Tiny Rainbow</song_name>
				<song_artist>田村ゆかり</song_artist>
				<song_album>シトロンの雨</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>33225944</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>3013943</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>届かない恋 song by Chiaki</song_name>
				<song_artist>和泉千晶</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714399</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418162</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Twinkle Snow</song_name>
				<song_artist>津田朱里</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714132</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418150</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>愛する心</song_name>
				<song_artist>津田朱里</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714435</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418162</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>心はいつもあなたのそばに</song_name>
				<song_artist>津田朱里</song_artist>
				<song_album>WHITE ALBUM2 Original Soundtrack～introductory～</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>4714444</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>418162</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>半永久的に愛してよ♡</song_name>
				<song_artist>堀江由衣</song_artist>
				<song_album>The♡World's♡End</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>35230452</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>3204663</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>The♡World's♡End</song_name>
				<song_artist>堀江由衣</song_artist>
				<song_album>The♡World's♡End</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>35230413</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>3204663</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>紋</song_name>
				<song_artist>喜多村英梨</song_artist>
				<song_album>RE;STORY</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26525839</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2478019</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Happy Girl</song_name>
				<song_artist>喜多村英梨</song_artist>
				<song_album>RE;STORY</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26525863</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2478019</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>Be Starters!</song_name>
				<song_artist>喜多村英梨</song_artist>
				<song_album>RE;STORY</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>26525857</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2478019</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>MEMORIA</song_name>
				<song_artist>藍井エイル</song_artist>
				<song_album>BLAU</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>8010011</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>734343</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>サンビカ</song_name>
				<song_artist>藍井エイル</song_artist>
				<song_album>AUBE</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>30772971</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2828979</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>シリウス</song_name>
				<song_artist>藍井エイル</song_artist>
				<song_album>AUBE</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>30772977</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2828979</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>虹の音</song_name>
				<song_artist>藍井エイル</song_artist>
				<song_album>AUBE</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>30773022</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>2828979</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>INNOCENCE</song_name>
				<song_artist>藍井エイル</song_artist>
				<song_album>BLAU</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>8009989</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>734343</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
			<song_data>
				<song_name>AURORA</song_name>
				<song_artist>藍井エイル</song_artist>
				<song_album>BLAU</song_album>
				<song_genre></song_genre>
				<song_preference></song_preference>
				<song_playcnt></song_playcnt>
				<song_pathname>8009987</song_pathname>
				<song_type></song_type>
				<song_lyricsexist></song_lyricsexist>
				<song_artist_id></song_artist_id>
				<song_album_id>734343</song_album_id>
				<song_song_idx></song_song_idx>
			</song_data>
		
		</playlist_data>
	</playlist>
 
	<package>
		<ver>1.0</ver>
		<descr>包裝說明</descr>
		<packdate>20140414220921</packdate>
		<playlistcnt>1</playlistcnt>
		<songcnt>153</songcnt>
	</package>
</kkbox_package>
</utf-8_data>

